{
  "name": "osmparser",
  "version": "1.0.0",
  "description": "parse osm data",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Gentry Demchak",
  "license": "ISC",
  "dependencies": {
    "eyes": "^0.1.8",
    "lodash": "^4.17.4",
    "mongodb": "^2.2.24",
    "xml2js": "^0.4.17"
  }
}
